<!doctype html>
<html>

	<head>

		<title>DashGL - Tutorials</title>

		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="Pracitcal examples for OpenGL using C and GTK+ available under MIT license">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">

		<link rel="shortcut icon" type="img/png" href="img/favicon.png"/>
		<link rel="stylesheet" type="text/css" href="css/layout.css"/>

	</head>

	<body>

		<main>

			<header>
				<table>
					<tr>
						<td>
							<h1>DashGL</h1>
						</td>
						<td class="book active">Brickout</td>
						<td class="book">Invaders</td>
						<td class="book">Astroids</td>
						<td class="menu"></td>
					</tr>
				</table>
			</header>

			<nav>
				
				<ul class="open">
					<h4>BrickOut</h4>
					
					<div class="list">
					<li class="top active">
						01 Introduction
					</li>

					<li>
						02 Open a Window
					</li>
					</div>

				</ul>
				
				<ul>
					<h4>Invaders</h4>

					<div class="list">
					<li class="top">
						01 Introduction
					</li>

					<li>
						02 Open a Window
					</li>
					</div>

				</ul>
				
				<ul>
					<h4>Astroids</h4>

					<div class="list">
					<li class="top">
						01 Introduction
					</li>

					<li>
						02 Open a Window
					</li>
					</div>

				</ul>
				
				<h4>Pinned</h4>

				<li class="top">
					01 Mascot
				</li>

				<li>
					02 Resources
				</li>

				<li>
					03 Contribute
				</li>

			</nav>

			<section>

				<div class="header">

					<h2>01 Introduction</h2>

					<div class="source">
						<a>Fork On Gitlab</a>
					</div>

					<div class="share">
						<table>
							<tr>
								<td>
									<div class="icon twitter"></div>
								</td>
								<td>
									<div class="icon mastodon"></div>
								</td>
								<td>
									<div class="icon reddit"></div>
								</td>
								<td>
									<div class="icon sharecon"></div>
								</td>
							</tr>
						</table>
					</div>

				</div>

				<article>
					
					<table class="title">
						<tr>
							<td>
								<h2>Brickout - 01 Introduction</h2>
							</td>
							<td class="label">Posted On: </td>
							<td class="time">yyyy/mm/dd</td>
						</tr>
						<tr>
							<td class="author">
								By Kion (Benjamin Collins)
							</td>
							<td class="label">Last Updated: </td>
							<td class="time">two dayas ago</td>
						</tr>
					</table>

				</article>

				<div class="footer">
					
					<h5>Copyright &copy; 2017 - 2019 DashGL Project</h5>

					<div class="next">
						<a>Support Us</a>
					</div>

					<div class="prev">
						<a>Social Media</a>
					</div>

				</div>

			</section>

		</main>

	</body>

</html>
