<!doctype html>
<html>

	<head>

		<title>DashGL | OpenGL Tutorials</title>

		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
		<meta name="description" content="Tutortials for Linux programming using EGL, C, and OpenGL"/>
		<meta name="keywords" content="Linux,C,OpenGL,Tutorial,EGL,Raspberry Pi"/>
		<meta name="author" content="Benjamin Collins - Kion"/>

		<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
		<link rel="stylesheet" type="text/css" href="css/layout.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

	</head>

	<body>
			
			<header>
				
				<div class="align">

				<table id="Navbar.table">
					<tr>
						<td class="icon">
							<img src="img/favicon.png"/>	
						</td>
						<td class="title">
							<h1>
								DashGL
							</h1>
						</td>
						<td></td>
						<td class="link" id="Navbar.td.hello">
							<a href="?topic=hello">Hello</a>
						</td>
						<td class="link" id="Navbar.td.brickout">
							<a href="?topic=brickout">Brickout</a>
						</td>
						<td class="link" id="Navbar.td.invaders">
							<a href="?topic=invaders">Invaders</a>
						</td>
						<td class="link" id="Navbar.td.astroids">
							<a href="?topic=astroids">Astroids</a>
						</td>
						<td class="icon menu">
							<img src="img/menu_icon.png"/>
						</td>
					</tr>
				</table>

				</div>

			</header>

			<nav id="Navbar.nav.desktop">

				<div class="banner" id="Navbar.nav.banner">
					<img src="img/others_20171117_dashgl_dash_cropped_icon_eee.png"/>

					<div class="preview info">

						<img class="dgl-logo" src="img/dashgl_logo.png"/>

					</div>

					<div class="preview hello">

						<div class="triangle_00"></div>
						<div class="triangle_01"></div>

						<div class="square_00"></div>
						<div class="square_01"></div>

						<div class="circle_00"></div>
						<div class="circle_01"></div>

						<img class="box" src="img/box_image.png"/>
						<img class="model" src="img/dashie_model.png"/>

					</div>

					<div class="preview brickout">

						<div class="brick red row0 col0"></div>
						<div class="brick red row0 col1"></div>
						<div class="brick red row0 col2"></div>
						<div class="brick red row0 col3"></div>
						<div class="brick red row0 col4"></div>
						<div class="brick red row0 col5"></div>

						<div class="brick yellow row1 col0"></div>
						<div class="brick yellow row1 col1"></div>
						<div class="brick yellow row1 col2"></div>
						<div class="brick yellow row1 col3"></div>
						<div class="brick yellow row1 col4"></div>
						<div class="brick yellow row1 col5"></div>

						<div class="brick green row2 col0"></div>
						<div class="brick green row2 col1"></div>
						<div class="brick green row2 col2 hide"></div>
						<div class="brick green row2 col3"></div>
						<div class="brick green row2 col4"></div>
						<div class="brick green row2 col5"></div>

						<div class="brick blue row3 col0"></div>
						<div class="brick blue row3 col1 hide"></div>
						<div class="brick blue row3 col2 hide"></div>
						<div class="brick blue row3 col3 hide"></div>
						<div class="brick blue row3 col4"></div>
						<div class="brick blue row3 col5"></div>

						<div class="brick purple row4 col0 hide"></div>
						<div class="brick purple row4 col1 hide"></div>
						<div class="brick purple row4 col2 hide"></div>
						<div class="brick purple row4 col3 hide"></div>
						<div class="brick purple row4 col4 hide"></div>
						<div class="brick purple row4 col5"></div>
						
						<div class="ball">
							<div class="speed"></div>
							<div class="speed left"></div>
							<div class="speed right"></div>
						</div>
						<div class="paddle"></div>

					</div>

					<div class="preview invaders">

						<div class="row0 col0 sprite enemy01"></div>
						<div class="row0 col1 sprite enemy01"></div>
						<div class="row0 col2 sprite enemy01"></div>
						<div class="row0 col3 sprite enemy01 hide"></div>
						<div class="row0 col4 sprite enemy01"></div>
						<div class="row0 col5 sprite enemy01"></div>
						<div class="row0 col5 sprite explode"></div>
						<div class="row0 col5 sprite smoke"></div>
						<div class="row0 col6 sprite enemy01"></div>
						<div class="row0 col7 sprite enemy01"></div>
						<div class="row0 col8 sprite enemy01"></div>
						<div class="row0 col9 sprite enemy01"></div>
						
						<div class="row1 col0 sprite enemy02"></div>
						<div class="row1 col1 sprite enemy02"></div>
						<div class="row1 col2 sprite enemy02 hide"></div>
						<div class="row1 col3 sprite enemy02"></div>
						<div class="row1 col4 sprite enemy02"></div>
						<div class="row1 col5 sprite enemy02 hide"></div>
						<div class="row1 col6 sprite enemy02"></div>
						<div class="row1 col7 sprite enemy02"></div>
						<div class="row1 col8 sprite enemy02 hide"></div>
						<div class="row1 col9 sprite enemy02"></div>
						
						<div class="row2 col0 sprite enemy03"></div>
						<div class="row2 col1 sprite enemy03"></div>
						<div class="row2 col2 sprite enemy03"></div>
						<div class="row2 col3 sprite enemy03"></div>
						<div class="row2 col4 sprite enemy03 hide"></div>
						<div class="row2 col5 sprite enemy03 hide"></div>
						<div class="row2 col6 sprite enemy03 hide"></div>
						<div class="row2 col7 sprite enemy03 hide"></div>
						<div class="row2 col8 sprite enemy03"></div>
						<div class="row2 col9 sprite enemy03"></div>
						
						<div class="sprite player"></div>
						<div class="sprite bullet one"></div>
						<div class="sprite bullet two"></div>
						<div class="sprite bullet three"></div>
						<div class="sprite bullet four"></div>
						<div class="sprite bullet five"></div>
						<div class="sprite bullet six"></div>

					</div>

					<div class="preview astroids">

						<div class="big01"></div>
						<div class="big02"></div>
						<div class="big03"></div>

						<div class="big04"></div>
						<div class="big05"></div>
						<div class="big06"></div>
						<div class="big07"></div>
						<div class="big08"></div>

						<div class="small01"></div>
						<div class="small02"></div>
						<div class="small03"></div>
						<div class="small04"></div>
						<div class="small05"></div>
						<div class="small06"></div>
						<div class="small07"></div>

						<div class="player"></div>
						<div class="explode"></div>
						<div class="smoke"></div>

					</div>

				</div>
			</nav>

			<div id="MobileNav.toggle" class="mobile-nav astroids">

				<h2 id="MobileNav.header">Contents</h2>

				<ul id="MobileNav.content">

					<li class="on">Article 01</li>
					<li class="on">Article 02</li>
					<li class="on active">Article 03</li>
					<li>Article 04</li>
					<li>Article 05</li>
					<li>Article 06</li>

				</ul>

			</div>

			<section>

				<menu>

					<li class="active">Article 01</li>
					<li>Article 02</li>
					<li>Article 03</li>
					<li>Article 04</li>
					<li>Article 05</li>
					<li>Article 06</li>

				</menu>

				<article>

					<div class="header">
						<table>
							<tr>
								<td>
									<h3 id="NavBar.content.title">Title</h3>
								</td>
								<td>
									Created on: 
								</td>
								<td id="NavBar.content.created_on">

								</td>
							</tr>
							<tr>
								<td>By: <span id="NavBar.content.author"></span></td>
								<td>
									Last Edit: 
								</td>
								<td id="NavBar.content.last_edit">
								</td>
							</tr>
						</table>
					</div>

					<div class="content" id="NavBar.content.body">

					</div>

				</article>

				<div class="line"></div>

			</section>

			<footer>

				<div class="align">

					<ul>
						<h5>Tutorials</h5>
						<li>
							<a href="?topic=hello">Hello</a>
						</li>
						<li>
							<a href="?topic=brickout">Brickout</a>
						</li>
						<li>
							<a href="?topic=astroids">Astroids</a>
						</li>
						<li>
							<a href="?topic=invaders">Invaders</a>
						</li>
					</ul>

					<ul>
						<h5>Information</h5>
						<li>
							<a href="?topic=info&article=about">About</a>
						</li>
						<li>
							<a href="?topic=info&article=mascot">Mascot</a>
						</li>
						<li>
							<a href="?topic=info&article=resource">Resources</a>
						</li>
						<li>
							<a href="topic=info&article=rpi">Raspberry Pi</a>
						</li>
					</ul>

					<ul>
						<h5>Sites</h5>
						<li>Gtk Tutorials</li>
						<li>DashGL Blog</li>
						<li>Model Format</li>
						<li>Rockman Dash</li>
					</ul>

					<div class="social">
						<h5>&nbsp;</h5>
						<table>
							<tr>
								<td>
									<a href="https://www.youtube.com/channel/UCGGYpxGASdAOmSp36lhTiIw" target="_blank">
									<div class="parent">
										<div class="icon youtube">
										</div>
										<span>Youtube</span>
									</div>
									</a>
								</td>
								<td>
									<a href="https://twitter.com/kion_dgl" target="_blank">
									<div class="parent">
									<div class="icon twitter">
									</div>
										<span>Twitter</span>
									</div>
									</a>
								</td>
								<td>
									<a href="https://gitlab.com/kion-dgl" target="_blank">
									<div class="parent">
									<div class="icon gitlab">
									</div>
										<span>Gitlab</span>
									</div>
									</a>
								</td>
								<td>
									<a href="https://www.bitchute.com/channel/IWdMNKd3lZye/" target="_blank">
									<div class="parent">
									<div class="icon bitchute">
									</div>
										<span>Bitchute</span>
									</div>
									</a>
								</td>
								<td>
									<a href="https://en.liberapay.com/DashGLProject/" target="_blank">
									<div class="parent">
									<div class="icon liberapay">
									</div>
										<span>LiberaPay</span>
									</div>
									</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="https://linuxrocks.online/invite/tMcWZehg" target="_blank">
									<div class="parent">
									<div class="icon mastodon"></div>
									<span>Mastodon</span>
									</div>
									</a>
								</td>
								<td>
									<a href="https://www.minds.com/DashGL" target="_blank">
									<div class="parent">
									<div class="icon minds"></div>
									<span>Minds</span>
									</div>
								</td>
								<td>
									<a href="https://brave.com/download/" target="_blank">
									<div class="parent">
									<div class="icon bat"></div>
										<span>Brave</span>
									</div>
									</a>
								</td>
								<td>
									<a href="https://www.reddit.com/user/kion_dgl" target="_blank">
									<div class="parent">
									<div class="icon reddit"></div>
									<span>Reddit</span>
									</div>
									</a>
								</td>
								<td>
									<a href="https://gab.com/kion" target="_blank">
									<div class="parent">
									<div class="icon gab"></div>
									<span>Gab</span>
									</div>
									</a>
								</td>
							</tr>
						</table>

					</div>

				<div class="copyright">
					Copyright &copy; 2017-2020 DashGL Project
				</div>

				</div>

			</footer>

		</main>

		<script type="text/javascript" src="lib/showdown.min.js"></script>

		<script type="text/javascript" src="js/Table.js"></script>
		<script type="text/javascript" src="js/Navbar.js"></script>
		<script type="text/javascript" src="js/MobileNav.js"></script>

	</body>

</html>
